<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>


<AnchorPane fx:id="background" prefHeight="800.0" prefWidth="1200.0" styleClass="background" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GameOverWindowController">
   <children>
      <Label layoutX="404.0" layoutY="153.0" styleClass="gameOverTitle" text="GAME OVER" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="520.0" layoutY="465.0" stroke="BLACK" strokeType="INSIDE" styleClass="collectibleRec" width="50.0" />
      <Label fx:id="collectibleLabel" layoutX="630.0" layoutY="471.0" styleClass="collectibleLabel" text="0" />
   </children>
</AnchorPane>
